
DevOps CONCEPTS:

1. Build Automation
--------------------------------------------------

What is Build Automation?
    • Build automation: automation of the process of preparing code for deployment to a live
         environment
    • Depending on what languages are used, code needs to be compiled, linted, minified, transformed,
        unit tested, etc.
    • Build automation means taking these steps and doing them in a consistent, automated way using a
        script or tool
    • The tools of build automation often differ depending on what programming languages and
        frameworks are used, but they have one thing in common: automation!


What does build automation look like?
    • Usually, build automation looks like running a command-line tool that builds code using
        configuration files and/or scripts that are treated as part of the source code
    • Build automation is independent of an IDE
    • Even if you can build within the IDE, it should be able to work the same way outside of the IDE
    • As much as possible, build automation should be agnostic of the configuration of the machine that it
        is built on
    • Your code should be able to build on someone else’s machine the same way it builds on yours




2. Continuous Integration
--------------------------------------------------





3. Continuous Delivery and Continuous Deployment
--------------------------------------------------


4. Infrastructure as a Code (IaaC)
--------------------------------------------------


5. Configuration Management
--------------------------------------------------


6. Orchestration
--------------------------------------------------


7. Monitering
--------------------------------------------------



7. Microservices
--------------------------------------------------



VOCABS :

    Agnostic 