DevOps and the Cloud
• DevOps and the Cloud are not the same thing:
• DevOps – a culture of collaboration between Dev and Ops
• The Cloud – remote servers on the internet that offer services in place of locally-hosted solutions. “The
cloud is someone else’s computer”
• DevOps culture and practices are very useful in the world of the cloud
• DevOps and the Cloud developed alongside one another, and many cloud services are built on
DevOps practices
• They can also be a tool for DevOps. Many cloud services offer features that support DevOps
practices



Traditional Non-Cloud Stack
• A traditional stack is a regular, self-hosted datacenter
• In a traditional stack, you are responsible for every layer of the architecture
• You provide all of the infrastructure necessary to run your apps

                        -------------------
                        |    APPLICATION  |
                        -------------------
                        |    DATA         |
                        -------------------
                        |    RUNTIME      |
                        -------------------
                        |    MIDDLEWARE   |
                        -------------------
                        |    O/S          |
                        -------------------
                        | VIRTUALIZATION  |
                        -------------------
                        |    SERVERS      |
                        -------------------
                        |    STORAGE      |
                        -------------------
                        |    NETWORKING   |
                        -------------------


Iaas - Infrastructure As a Service 
==========================================

    • With Infrastructure as a Service (IaaS), someone else provides the low-level infrastructure
    • The cloud service provider gives you a bare OS
    • You are responsible for all installation and configuration above the OS level.

    • Examples:
        • Amazon ec2 instances
        • Microsoft Azure VMs and containers
        • Google Compute Engine

                        -------------------
                        |    APPLICATION  |
                        -------------------
                        |    DATA         |
                        -------------------
                        |    RUNTIME      |
                        -------------------
                        |    MIDDLEWARE   |
                        -------------------
                        |    O/S          |   FROM O/S 
                        -------------------
                        | VIRTUALIZATION  |
                        -------------------     to
                        |    SERVERS      |
                        -------------------
                        |    STORAGE      |
                        -------------------
                        |    NETWORKING   |    NETWORKING is managed by IaaS
                        -------------------



Platform as a Service
============================================
    • With Platform as a Service (PaaS), everything below the Application and Data layers is abstracted
    • The cloud service provider gives you a way to deploy an app and use databases
    • You are only responsible for managing the app and data

    • Examples:
        • AWS Elastic Beanstalk
        • Heroku
        • Google App Engine


                        -------------------
                        |    APPLICATION  |
                        -------------------
                        |    DATA         |
                        -------------------
                        |    RUNTIME      | RUNTIME 
                        -------------------
                        |    MIDDLEWARE   |
                        -------------------
                        |    O/S          |    
                        -------------------
                        | VIRTUALIZATION  |
                        -------------------     to
                        |    SERVERS      |
                        -------------------
                        |    STORAGE      |
                        -------------------
                        |    NETWORKING   |    NETWORKING is managed by PaaS
                        -------------------



Software as a Service
============================================
    • With Software as a Service (SaaS), everything is managed
    • The cloud service provider gives you an application ready for use
    • You are only responsible for using the application
    
    • Examples:

        • G-mail
        • Microsoft Office 365


                        -------------------
                        |    APPLICATION  | APPLICATION
                        -------------------
                        |    DATA         |
                        -------------------
                        |    RUNTIME      |  
                        -------------------
                        |    MIDDLEWARE   |
                        -------------------
                        |    O/S          |    
                        -------------------
                        | VIRTUALIZATION  |
                        -------------------     to
                        |    SERVERS      |
                        -------------------
                        |    STORAGE      |
                        -------------------
                        |    NETWORKING   |    NETWORKING is managed by SaaS
                        -------------------



Serverless
===================================
    • Serverless is also known as Function as a Service (FaaS)
    • Serverless is different from the traditional application architecture
    • Everything is abstracted. You deploy small, single-purpose functions
    • You pay for the compute resources used by your functions
    
    • Examples:
        • AWS Lambda (AWS Serverless Platform)
        • Azure functions
        • Google Cloud Functions


                        -------------------
                        |    FUNCTIONS    | FUNCTIONS
                        -------------------
                        |    APPLICATION  | 
                        -------------------
                        |    DATA         |
                        -------------------
                        |    RUNTIME      |  
                        -------------------
                        |    MIDDLEWARE   |
                        -------------------
                        |    O/S          |    
                        -------------------
                        | VIRTUALIZATION  |
                        -------------------     to
                        |    SERVERS      |
                        -------------------
                        |    STORAGE      |
                        -------------------
                        |    NETWORKING   |    NETWORKING is managed by Serverless
                        -------------------







Amazon Web Services DevOps Features
==========================================================
	Amazon EC2 (Elastic Compute Cloud):
	• IaaS
	• Easily scalable
	• Full control over your cloud infrastructure
	• Integrates with tons of tools, both AWS and 3rd-party
	

	AWS Elastic Beanstalk:
	• PaaS
	• Out-of-the-box load balancing and autoscaling
	• Can still access underlying AWS resources with full control


	Continuous Integration, Delivery, and Deployment:
	• AWS CodeBuild – continuous integration
	• AWS CodeDeploy – continuous deployment
	• AWS CodePipeline – full code pipeline from build to deploy
	• AWS CodeStar – integrates all parts of the process with project management tools and JIRA issue
	tracking



	Infrastructure as Code:
	• CloudFormation – Stack templating engine, YAML or JSON-based
	• OpsWorks – IaC with Chef


	Serverless / FaaS:
	• AWS Lambda – run serverless functions on AWS


	Monitoring:
	• Amazon Cloudwatch – track metrics and logs, set alarms, and automate responses to monitoring
		data