

NAME OF DOMAIN                                         PERCENTAGE
-----------------------------------------------    ----------------
    Orchestration                                          25%
    Image Creation, Management, and Registry               20%
    Installation and Configuration                         15%
    Networking                                             15%
    Security                                               15%
    Storage and Volumes                                    10%
--------------------------------------------------------------------