

===================================================================================================
     Learning Docker
===================================================================================================

Docker is a tool that can package an application and its dependencies in a virtual container that can run on any Linux server

Docker is a set of coupled software-as-a-service and platform-as-a-service products that use operating-system-level virtualization to develop and deliver software in packages called containers. The software that hosts the containers is called Docker Engine. 
https://labs.play-with-docker.com/


Docker is a tool that can package an application and its dependencies in a virtual container that can run on any Linux server. 

===================================================================================================
    Chapter 1 - Docker Essential Training: 1 Installation and Configuration
===================================================================================================



===================================================================================================
    Chapter 2 - Docker Essential Training: 2 Orchestration
===================================================================================================



===================================================================================================
    Chapter 3 - Docker Essential Training: 3 Image Creation, Management, and Registry
===================================================================================================



===================================================================================================
    Chapter 4 - Docker Essential Training: 4 Storage and Volumes
===================================================================================================


===================================================================================================
    Chapter 5 - Docker Essential Training: 5 Networking
===================================================================================================


===================================================================================================
    Docker: Continuous Delivery
===================================================================================================





===================================================================================================
   Learning Kubernetes
===================================================================================================
 

===================================================================================================
    Kubernetes: Service Mesh with Istio
===================================================================================================
 
